<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pkru.chotitammanon.jutamanee.mypkru.ServiceActivity">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/ic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtNameLogin"
            android:textColor="@color/textColorPrimary"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="@dimen/h1"
            android:text="@string/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ListView
        android:id="@+id/livFriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
